is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHafta15._02CodeFirst
build_property.RootNamespace = WebHafta15._02CodeFirst
build_property.ProjectDir = C:\Users\gokhan\Desktop\WebProgramlamaI-2024-2025Güz\Projeler\WebHafta15\WebHafta15.02CodeFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gokhan\Desktop\WebProgramlamaI-2024-2025Güz\Projeler\WebHafta15\WebHafta15.02CodeFirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2024-2025Güz/Projeler/WebHafta15/WebHafta15.02CodeFirst/Views/AnaSayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hU2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
