C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.Hafta06.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Hafta06.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hafta06.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hafta06.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\scopedcss\bundle\Hafta06.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\refint\Hafta06.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\obj\Debug\net8.0\ref\Hafta06.Web.dll
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\appsettings.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.exe
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.deps.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.runtimeconfig.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.dll
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\bin\Debug\net8.0\Hafta06.Web.pdb
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.AssemblyInfoInputs.cache
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.AssemblyInfo.cs
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.csproj.CoreCompileInputs.cache
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.RazorAssemblyInfo.cache
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.RazorAssemblyInfo.cs
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.sourcelink.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.Hafta06.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Hafta06.Web.props
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hafta06.Web.props
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hafta06.Web.props
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\scopedcss\bundle\Hafta06.Web.styles.css
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.dll
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\refint\Hafta06.Web.dll
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.pdb
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\Hafta06.Web.genruntimeconfig.cache
C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\mvc konular\WebHafta06\WebHafta06\Hafta06.Web\obj\Debug\net8.0\ref\Hafta06.Web.dll
