C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\WebHafta01.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\WebHafta01.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\WebHafta01.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\WebHafta01.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\bin\Debug\net8.0\WebHafta01.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets\msbuild.WebHafta01.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.WebHafta01.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebHafta01.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebHafta01.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\scopedcss\bundle\WebHafta01.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\refint\WebHafta01.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\WebHafta01.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta01\WebHafta01.Web\obj\Debug\net8.0\ref\WebHafta01.Web.dll
