is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hafta06.Web
build_property.RootNamespace = Hafta06.Web
build_property.ProjectDir = C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Hafta06\Hafta06.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2025-2026Guz/Hafta06/Hafta06.Web/Views/Ana/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
