C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\Web1Hafta13.WebEntity.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\Web1Hafta13.WebEntity.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\Web1Hafta13.WebEntity.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\Web1Hafta13.WebEntity.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\Web1Hafta13.WebEntity.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\bin\Debug\net8.0\EntityFramework.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.csproj.AssemblyReference.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets\msbuild.Web1Hafta13.WebEntity.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets\msbuild.build.Web1Hafta13.WebEntity.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web1Hafta13.WebEntity.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web1Hafta13.WebEntity.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\scopedcss\bundle\Web1Hafta13.WebEntity.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Haft.0CD37DC3.Up2Date
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\refint\Web1Hafta13.WebEntity.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\Web1Hafta13.WebEntity.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.WebEntity\obj\Debug\net8.0\ref\Web1Hafta13.WebEntity.dll
