C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets\msbuild.WebHafta09.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.WebHafta09.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebHafta09.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebHafta09.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\scopedcss\bundle\WebHafta09.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\refint\WebHafta09.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\ref\WebHafta09.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\libman.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\WebHafta09.Web.staticwebassets.runtime.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\FluentValidation.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.csproj.AssemblyReference.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta09.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta09\WebHafta09.Web\obj\Debug\net8.0\WebHafta.DC532A21.Up2Date
