is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHafta03.Web
build_property.RootNamespace = WebHafta03.Web
build_property.ProjectDir = C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\web programlama\WebHafta03\WebHafta03\WebHafta03.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\web programlama\WebHafta03\WebHafta03\WebHafta03.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/burak/Desktop/4. sınıf 1. dönem dersler/web programlama/WebHafta03/WebHafta03/WebHafta03.Web/Views/AnaSayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hU2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak/Desktop/4. sınıf 1. dönem dersler/web programlama/WebHafta03/WebHafta03/WebHafta03.Web/Views/Results/ViewResultSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0c1xWaWV3UmVzdWx0U2F5ZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
