C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\WebHafta03.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\WebHafta03.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\WebHafta03.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\WebHafta03.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\bin\Debug\net8.0\WebHafta03.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets\msbuild.WebHafta03.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.WebHafta03.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebHafta03.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebHafta03.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\scopedcss\bundle\WebHafta03.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\refint\WebHafta03.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\WebHafta03.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta03\WebHafta03.Web\obj\Debug\net8.0\ref\WebHafta03.Web.dll
