C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.staticwebassets.endpoints.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.exe
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.deps.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.dll
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.pdb
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\scopedcss\bundle\Web1Hafta10.Web.styles.css
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.dll
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\refint\Web1Hafta10.Web.dll
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.pdb
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\Web1Hafta10.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\obj\Debug\net8.0\ref\Web1Hafta10.Web.dll
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\libman.json
C:\Users\gokhan\Desktop\Web1Hafta10\Web1Hafta10\Web1Hafta10.Web\bin\Debug\net8.0\Web1Hafta10.Web.staticwebassets.runtime.json
