is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web1Hafta13.Web
build_property.RootNamespace = Web1Hafta13.Web
build_property.ProjectDir = C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2025-2026Guz/Web1Hafta13/Web1Hafta13.Web/Views/Home/Components/Banu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXEJhbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2025-2026Guz/Web1Hafta13/Web1Hafta13.Web/Views/Home/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2025-2026Guz/Web1Hafta13/Web1Hafta13.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gokhan/Desktop/WebProgramlamaI-2025-2026Guz/Web1Hafta13/Web1Hafta13.Web/Views/Kisi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
