C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\Web1Hafta13.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\Web1Hafta13.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\Web1Hafta13.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\Web1Hafta13.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\bin\Debug\net8.0\Web1Hafta13.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets\msbuild.Web1Hafta13.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web1Hafta13.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web1Hafta13.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web1Hafta13.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\scopedcss\bundle\Web1Hafta13.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\refint\Web1Hafta13.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\Web1Hafta13.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\Web1Hafta13\Web1Hafta13.Web\obj\Debug\net8.0\ref\Web1Hafta13.Web.dll
