C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\appsettings.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\WebHafta07.Web.exe
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\WebHafta07.Web.deps.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\WebHafta07.Web.runtimeconfig.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\WebHafta07.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\bin\Debug\net8.0\WebHafta07.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.AssemblyInfoInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.AssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.csproj.CoreCompileInputs.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.RazorAssemblyInfo.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.RazorAssemblyInfo.cs
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets\msbuild.WebHafta07.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.WebHafta07.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebHafta07.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebHafta07.Web.props
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\scopedcss\bundle\WebHafta07.Web.styles.css
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\refint\WebHafta07.Web.dll
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.pdb
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\WebHafta07.Web.genruntimeconfig.cache
C:\Users\gokhan\Desktop\WebProgramlamaI-2025-2026Guz\WebHafta07\WebHafta07.Web\obj\Debug\net8.0\ref\WebHafta07.Web.dll
