is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHafta05.Web
build_property.RootNamespace = WebHafta05.Web
build_property.ProjectDir = C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\web programlama\WebHafta05\WebHafta05\WebHafta05.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\burak\Desktop\4. sınıf 1. dönem dersler\web programlama\WebHafta05\WebHafta05\WebHafta05.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/burak/Desktop/4. sınıf 1. dönem dersler/web programlama/WebHafta05/WebHafta05/WebHafta05.Web/Views/Ana/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak/Desktop/4. sınıf 1. dönem dersler/web programlama/WebHafta05/WebHafta05/WebHafta05.Web/Views/Urun/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak/Desktop/4. sınıf 1. dönem dersler/web programlama/WebHafta05/WebHafta05/WebHafta05.Web/Views/Urun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
